# Script Settings 
# The plugin slug
PLUGINSLUG="plugin-template"

# SVN Credentials
SVNUSER="miunosoft"

# Leave this empty to type it in the console.
SVNPASS=

SVNPATH="/tmp/$PLUGINSLUG"
SVNURL="http://plugins.svn.wordpress.org/$PLUGINSLUG"

PLUGINDIR="../../.."
MAINFILE="$PLUGINSLUG.php"