# Rename this file to settings.cfg

# Script settings 
PROJECT_SLUG="plugin-template"
MAIN_FILE_NAME="plugin-template.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"